# 어떠한 수 N이 1이 될 때까지 다음의 두  과정 중 하나를 반복적으로 선태갛여 수행하려고 한다
# 단, 두 번재 연산은 N이 K로 나누어떨어질 때만 선택할 수 있다
# 1. N에서 1을 뺀다
# 2. N을 K로 나눈다
# N과 K가 주어질 때 N이 1이 될 때까지 
# 1번 혹은 2번의 과정을 수행해야 하는 최소 횟수를 구하는 프로그램을 작성하시오

# <내 풀이>
# N이 1이 될 때까지 N이 K에 나누어 떨어지는지에 대한 조건문을 반복하며 N을 나누거나 뺀다

N, K = map(int, input().split())

result = 0

while N != 1 :
    if N % K != 0 :
        N -= 1
        result += 1
    else :
        N //= K
        result += 1

print (result)
