# 각 자리가 숫자 (0부터 9)로만 이루어진 문자열 S가 주어졌을 때,
# 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며
# 숫자 사이에 'x'혹은 '+' 연산자를 넣어 결과적으로 만들어질 수 있는
# 가장 큰 수를 구하는 프로그램을 작성하세요.
# 단, +보다 x를 먼저 계산하는 일반적인 방식과는 달리,
# 모든 연산은 왼쪽에서부터 순서대로 이루어진다고 가정합니다.

# < 내 풀이 >
# 0을 제외한 모든 수를 곱한다

S = list(input()) # 입력한 문자열을 한 글자씩 원소로 갖는 배열
result = 1 # 1 이상의 수의 곱셈이므로 첫 번째 연산의 값을 1로 설정
for n in S:
    n = int(n)
    if n != 0:
        result = result * n
print(result)
        
